description "Bluetooth Adapter"
author "ChromeOS BT <chromeos-bt-team@google.com>"

start on started system-services
stop on stopping system-services
respawn limit 10 5

instance $HCI

script
  exec /usr/bin/bluetoothd --hci=$HCI
end script
